{
	"name": "glatz-portfolio",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"homepage": "https://siegfriedglatz.github.io/glatz-portfolio",
	"scripts": {
		"sass": "node-sass -w scss/ -o /Users/Siegfried/Desktop/Portfolio/glatz-portfolio/dist/css/ --recursive",
		"deploy": "gh-pages -d dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KalmTraveler/glatz-portfolio.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/KalmTraveler/glatz-portfolio/issues"
	}
}